# COINMARKETCAP Config
COINMARKETCAP_API_KEY=YOUR_API_KEY
COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest

#CRYPTOYA Config
CRIPTOYA_API_URL=https://criptoya.com/api/tiendaCrypto/usdt/ars/1